<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; upgrade-insecure-requests;">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./frow.css">
    <link rel="stylesheet" href="./style.css">
    <title>WT Davies Poetry | poetry | photography</title>
</head>
<body>
    <div class="frow-container">
        <header class="header">
            <div class="frow">
                <div class="col-md-1-1">
                    <img src="./images/toplogo.jpg" alt="logo" class="logo">
                </div>
            </div>
            <div class="frow">
                <div class="col-md-1-1">
                    <div class="menu">
                        <ul>
                            <li><a href="./">Poetry</a></li>
                            <li><a href="https://www.mountainfireband.com/photos.htm">Photography</a></li>
                            <li><a href="https://www.mountainfireband.com/">Music</a></li>
                            <li><a href="./contact.htm">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-body">
            <!-- heading -->
            <div class="frow">
                <div class="col-md-1-1">
                    <span class="h-title">Send us an email to receive one or more copies of &quot;Threads of Perception&quot;, a hardbound book of poetry and photography by W.T. Davies. Likewise, please use email for all  issues, inquires and feedback. Thank you.</span>
                </div>
            </div>
            
            <!-- Single content starts-->
            <div class="single-page">
                <div class="frow">
                    <div class="col-md-1-1">
                        <h2 class="text-center">Contact: WT via email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#111;&#109;&#101;&#114;&#103;&#114;&#97;&#115;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" class="contact-link">&#103;&#111;&#109;&#101;&#114;&#103;&#114;&#97;&#115;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></h2>
                    </div>
                </div>
            </div>
            <!-- Single content ends-->
        </section>
    </div>
    
</body>
</html>