<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./frow.css">
    <link rel="stylesheet" href="./style.css">
    <title>WT Davies Poetry | poetry | photography</title>
</head>
<body>
    <div class="frow-container">
        <header class="header">
            <div class="frow">
                <div class="col-md-1-1">
                    <img src="./images/toplogo.jpg" alt="logo" class="logo">
                </div>
            </div>
            <div class="frow">
                <div class="col-md-1-1">
                    <div class="menu">
                        <ul>
                            <li><a href="./">Poetry</a></li>
                            <li><a href="https://www.mountainfireband.com/photos.htm">Photography</a></li>
                            <li><a href="https://www.mountainfireband.com/">Music</a></li>
                            <li><a href="./contact.htm">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-body">
            <!-- heading -->
            <div class="frow">
                <div class="col-md-1-1">
                    <span class="h-title"></span>
                </div>
            </div>
            
            <!-- Single content starts-->
            <div class="single-page">
                <div class="frow">
                    <div class="col-md-2-5">
                       <span class="poetry-by"><em>Poetry and Photography by WT Davies</em><br>
                        </span>
                        <a href="./onespiritmoonsong.htm">
                            <img src="./images/019large.jpg" alt="SPIRIT MOON" class="content-image">
                        </a>
                    </div>
                    <div class="col-md-3-5">
                       <!-- <span class="poetry-by">Poetry and Photography by WT Davies</span>-->
                        <h2 class="text-uppercase">SPIRIT MOON</h2>
                        <h3 class="text-left">(In some cultures the word animal does not exist)</h3>
                        <div class="result-snipped-text">
                            <p class="Standard-2"><span style="font-size:14.0pt; ">Spirit Moon<br>
                            it pulls and<br>
                             shakes my marrow<br>
                             The earth moves<br>
                             turning day to night<br>
                             Dreams of trees rooted deep<br>
                             fly by<br>
                             Stone Canyons wake from sleep<br>
                            <br>
                             Secrets that lay<br>
                             in the still the deep <br>
                            <br>
                            I listen to songs that spill<br>
                             into the silver night<br>
                             Songs of crickets<br>
                             a night owls hoot<br>
                            <br>
                            I wonder at gravity, <br>
                            everything--nothing -- dust<br>
                             As planets pull apart <br>
                            and line up as they must <br>
                            <br>
                            When the moon rose<br>
                            a night bird cried <br>
                            the lone coyote called <br>
                            <br>
                            Their cries as sharp as a knife<br>
                             cut the night sky<br>
                             to my very marrow<br>
                             rattling bone<br>
                            <br>
                             I felt the ancient pull <br>
                            again <br>
                            and howled along</span></p>
                            <p class="search-snippet">&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single content ends-->
        </section>
        <footer>
            <p class="copyright text-center">(COPYRIGHT ©2019 WT Davies)</p>
        </footer>
    </div>
    
</body>
</html>